PureMVC Utility - Asynchronous Stub 
Copyright (c) 2008, Philip Sexton <philip.sexton@puremvc.org>
Your reuse is governed by the Creative Commons Attribution 3.0 License
--------------------------------------------------------------------------
Release Date: 02/21/08
    Platform: ActionScript 3 
     Version: 1 
    Revision: 1
      Author: Philip Sexton <philip.sexton@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.1 - Enhanced to cater for fault outcome, with probability of fault. 
      Provide a token tracking feature.
1.0 - Initial release. Works with  PureMVC 2.0 Extracted from the 
      StartupAsOrdered demo.

