PureMVC Utility - Asynchronous Stub 
Copyright (c) 2008-2009, Philip Sexton <philip.sexton@puremvc.org>
Your reuse is governed by the Creative Commons Attribution 3.0 License
--------------------------------------------------------------------------
Release Date: 9-Oct-2009
    Platform: ActionScript 3 
     Version: 1 
    Revision: 2
       Minor: 5
      Author: Philip Sexton <philip.sexton@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.2.5 No new features, but now includes multicore folder for mc src and
      the bin folder now includes the multicore swc.
1.2 - Refactored source into src folder - CLH
1.1 - Enhanced to cater for fault outcome, with probability of fault. 
      Provide a token tracking feature.
1.0 - Initial release. Works with  PureMVC 2.0 Extracted from the 
      StartupAsOrdered demo.

